# Restaurant-management-system

./: README.md  cimdb.sql  pom.xml
src/main/java/team/ruike/cim/controller/: AdminController.java  ChatController.java  ContractOrderController.java  EquipementControloler.java  IndexController.java  JurisdictionFilter.java  MaterielController.java  MenuBranchController.java  MenuController.java  OrderContractController.java  PWareHouseController.java  ProductWareHouSeregionController.java  ProductWarehouseRegisterController.java  ProductionBranchController.java  ProductionController.java  PurchaseController.java  QualityController.java  StoreController.java  SupplierController.java  TechnologyController.java  TemporaryOrderController.java  UserController.java  WareHouSereGISTerControler.java  WareHouSereGISTerKController.java  WareHouseRegionControloler.java  WarehouseController.java  WarehouseOutRegisterItemController.java  WarehouseRegisterItemControloler.java
src/main/java/team/ruike/cim/dao/: ChatDao.java  ContractOrderDao.java  ContractOrderTermDao.java  ContractProductionDistributionDao.java  ContractProductionPlanDao.java  ContractProductionPlanItemDao.java  ContractProgressDao.java  EquipmentDao.java  EquipmentReportDao.java  EquipmentTypeDao.java  EverydayPurchasingPlanDao.java  EverydayPurchasingPlanTermDao.java  FunctionDao.java  GoodsShelveDao.java  JurisdictionDao.java  MaterielDao.java  MaterielTypeLevelADao.java  MaterielTypeLevelBDao.java  MaterielUnitDao.java  MenuDao.java  MenuFlowDao.java  MenuMaterielDao.java  MenuStateDao.java  MenuTypeDao.java  OrderContractDao.java  ProductGoodsShelveDao.java  ProductWarehouseDao.java  ProductWarehouseOutRegisterDao.java  ProductWarehouseOutRegisterItemDao.java  ProductWarehouseRegionDao.java  ProductWarehouseRegisterDao.java  ProductWarehouseRegisterItemDao.java  ProductionLineDao.java  ProductionStandardDao.java  ProductionStandardRecordDao.java  PurchaseDao.java  PurchaseItemDao.java  PurchaseStandardDao.java  PurchaseStandardRecordDao.java  RoleDao.java  (+24 more)
src/main/java/team/ruike/cim/pojo/: Chat.java  ContractOrder.java  ContractOrderTerm.java  ContractProductionDistribution.java  ContractProductionPlan.java  ContractProductionPlanItem.java  ContractProgress.java  Equipment.java  EquipmentReport.java  EquipmentType.java  EverydayPurchasingPlan.java  EverydayPurchasingPlanTerm.java  Function.java  GoodsShelve.java  Jurisdiction.java  Materiel.java  MaterielTypeLevelA.java  MaterielTypeLevelB.java  MaterielUnit.java  Menu.java  MenuFlow.java  MenuMateriel.java  MenuState.java  MenuType.java  OrderContract.java  ProductGoodsShelve.java  ProductWarehouse.java  ProductWarehouseOutRegister.java  ProductWarehouseOutRegisterItem.java  ProductWarehouseRegion.java  ProductWarehouseRegister.java  ProductWarehouseRegisterItem.java  ProductionLine.java  ProductionStandard.java  ProductionStandardRecord.java  Purchase.java  PurchaseItem.java  PurchaseStandard.java  PurchaseStandardRecord.java  Role.java  (+24 more)
src/main/java/team/ruike/cim/service/: AdminService.java  ChatBranchService.java  ChatService.java  ContractOrderService.java  ContractProductionPlanService.java  EquipementService.java  GoodSShelveService.java  MaterielService.java  MaterielTypeLevelBService.java  MenuService.java  OrderContractService.java  ProductGoodSShelve.java  ProductWareHouSereGIonService.java  ProductWarehouseRegisterService.java  ProductionBranchService.java  ProductionService.java  PurchaseService.java  PwarehouseService.java  QualityService.java  StoreService.java  SupplierService.java  TechnologyService.java  TemporaryOrderService.java  UserService.java  WareHouSereGISTerOutService.java  WareHouSereGISTerService.java  WareHouSereGIonService.java  WarehouseOutRegisterItemService.java  WarehouseRegisterItemService.java  WarehouseService.java
src/main/java/team/ruike/cim/util/: ArchivesLog.java  ArchivesLogAspect.java  DateUtil.java  GenerateNumber.java  Pager.java
src/main/java/team/ruike/cim/websocket/: Handshake.java  MessageUtils.java  MyWebSocketConfig.java  WebSocket.java
src/main/resources/team/ruike/cim/dao/: ContractProductionPlanDao.xml  ContractProgressDao.xml  EverydayPurchasingPlanDao.xml  JurisdictionDao.xml  MaterielTypeLevelBDao.xml  ProductionStandardRecordDao.xml  PurchaseStandardRecordDao.xml  StoreDao.xml  SupplierContractDao.xml  TemporaryOrderStateDao.xml  TemporaryProductionPlanDao.xml  TemporaryProgressDao.xml  UserDao.xml  UserRoleDao.xml  WarehouseOutRegisterDao.xml  WarehouseRegionDao.xml  WarehouseRegisterDao.xml
src/main/webapp/: bower.json  package.json
src/main/webapp/WEB-INF/jsp/: login.jsp  menulist.jsp  product.jsp  technology.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
src/main/webapp/WEB-INF/jsp/equipement/: addequipmentreport.jsp  equipment.jsp
src/main/webapp/WEB-INF/jsp/order/contract/: index.jsp
src/main/webapp/WEB-INF/jsp/production/: contractProductionDistribution.jsp  cookingProcess.jsp  fineProcess.jsp  roughProcess.jsp  temporaryProductionDistribution.jsp  viewProductionDistribution.jsp
src/main/webapp/WEB-INF/jsp/purchase/: everydaypurchasingplan.jsp
src/main/webapp/WEB-INF/jsp/quality/: record.jsp
src/main/webapp/WEB-INF/jsp/supplier/: supplier.jsp
src/main/webapp/WEB-INF/jsp/warehouses/: materiel_register.jsp  warehouse.jsp  warehouse_out_register_item.jsp  warehouse_region.jsp
src/main/webapp/common/: 404.jsp
src/main/webapp/vendors/: app.js
src/main/webapp/vendors/bower_components/bower-jvectormap-2/: bower.json
src/main/webapp/vendors/bower_components/fastclick/: .bower.json
src/main/webapp/vendors/bower_components/fullcalendar/: .bower.json
src/main/webapp/vendors/bower_components/handlebars/: .bower.json
src/main/webapp/vendors/bower_components/ion.rangeSlider/: .bower.json
src/main/webapp/vendors/bower_components/jquery-countTo/: example.html
src/main/webapp/vendors/bower_components/nestable2/: .bower.json
src/main/webapp/vendors/bower_components/perfect-scrollbar/: .bower.json
src/main/webapp/vendors/bower_components/respond/: .bower.json
(+41 files in other folders)
