合同订单

合同订单管理
contract/order/index.do

添加合同订单 页面
contract/order/toAdd.cl


查看详细合同订单
contract/order/toView.do

添加合同订单
contract/order/add.do

查询合同
contract/order/contractInfo.cl

---------------------------------------------------------------------------

临时订单


临时订单管理
temporary/order/index.do

添加临时订单  页面
temporary/order/toAdd.cl

添加临时订单
temporary/order/add.do

查看详细临时订单
temporary/order/toView.do

查询菜品
temporary/order/queryMenu.cl

-------------------------------------------------------------------------------

订单合同

合同管理
order/contract/index.do

编辑合同  页面
order/contract/toEdit.cl


查询详细合同
order/contract/toView.do

编辑合同
order/contract/edit.do

添加合同

order/contract/add.do



-------------------------------------------------------------------------------
门店


门店管理 
store/index.do

查询门店
store/list.do


添加门店
store/add.do

编辑门店 页面
store/toEdit.cl

编辑门店 
store/edit.do

删除门店
store/delete.do

查看详细门店
store/toView.do


